# BDSA2021

./: BDSA2021.sln  Docker.md  Dockerfile  LICENSE  Notes.md  Pipeline.md  README.md  Security.md  Start-Application.ps1  Update-AllPackages.ps1  docker-compose.debug.yml  docker-compose.yml
.data/: characters.yaml
.infrastructure/: Grant-SqlPermission.ps1  azuredeploy.bicep  azuredeploy.parameters.json  test_sql_permission.sh
AsyncAndParallel/: AsyncAndParallel.csproj  ConcurrentCollections.cs  Deadlock.cs  GlobalUsings.cs  ParallelLinq.cs  Program.cs  RaceCondition.cs  TaskParallelLibrary.cs  Tasks.cs  Threads.cs
AsyncAndParallel.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncAndParallel.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncAndParallel.UI/Models/: ExchangeRate.cs
AsyncAndParallel.UI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
DataAccess/: Actor.cs  Character.cs  CharacterDTO.cs  DataAccess.csproj  Futurama.sql  FuturamaContext.cs  FuturamaContextFactory.cs  GlobalUsings.cs  Notes.md  Program.cs  RawSqlCharacterRepository.cs
Generics/: CollectionUtilities.cs  CustomGenerics.cs  Duck.cs  DuckAgeComparer.cs  Generics.csproj  GlobalUsings.cs  ITrafficLightController.cs  PostalCodeValidator.cs  Program.cs  TrafficLightColor.cs  TrafficLightController.cs  Variance.cs
Generics.Tests/: CollectionUtilitiesTests.cs  DuckAgeComparerTests.cs  Generics.Tests.csproj  GlobalUsings.cs  PostalCodeValidatorTests.cs  TrafficLightControllerTests.cs
HelloWorld/: Program.cs
HelloWorld.Tests/: GlobalUsings.cs  HelloWorld.Tests.csproj  ProgramTests.cs
Lecture01/: Program.cs
Lecture01.Tests/: Lecture01.Tests.csproj  ProgramTests.cs
Lecture02/: CollectionUtilities.cs  CustomGenerics.cs  Duck.cs  DuckAgeComparer.cs  ITrafficLightController.cs  PostalCodeValidator.cs  Program.cs  TrafficLightColor.cs  TrafficLightController.cs  Variance.cs
Lecture02.Tests/: CollectionUtilitiesTests.cs  DuckAgeComparerTests.cs  Lecture02.Tests.csproj  PostalCodeValidatorTests.cs  TrafficLightControllerTests.cs
Lecture03/: Extensions.cs  Hamlet.txt  Notes.md  Program.cs  SubSystem.cs
Lecture03.Tests/: Lecture03.Tests.csproj  UnitTest1.cs
Lecture04/: ComicsContextFactory.cs  FuturamaCharacterDTO.cs  Lecture04.csproj  Notes.md  Program.cs  RawSqlCharacterRepository.cs
Lecture04.Core/: CharacterDTO.cs  CharacterDetailsDTO.cs  Gender.cs  ICharacterRepository.cs
Lecture04.Entities/: Character.cs  City.cs  ComicsContext.cs  Lecture04.Entities.csproj  Power.cs
Lecture04.Entities/Migrations/: 20211001092312_Initial.Designer.cs  20211001092312_Initial.cs  20211001092858_Limits.Designer.cs  20211001092858_Limits.cs  20211001093615_GenderToSTring.Designer.cs  20211001093615_GenderToSTring.cs  ComicsContextModelSnapshot.cs
Lecture04.Infrastructure/: Character.cs  City.cs  ComicsContext.cs  Lecture04.Infrastructure.csproj  Power.cs
Lecture05/: ComicsContextFactory.cs  Lecture05.csproj  Notes.md  Program.cs
Lecture05.Core/: CharacterDTO.cs  CharacterDetailsDTO.cs  CityDTO.cs  Extensions.cs  Gender.cs  ICharacterRepository.cs  ICityRepository.cs  IPowerRepository.cs  PowerDTO.cs  Response.cs
Lecture05.Infrastructure/: Character.cs  CharacterRepository.cs  City.cs  CityRepository.cs  ComicsContext.cs  IComicsContext.cs  Lecture05.Infrastructure.csproj  Power.cs
Lecture07.Api/: Lecture07.Api.csproj  Program.cs  SeedExtensions.cs  Startup.cs  WeatherForecast.cs
Lecture07.Api/Controllers/: CharactersController.cs  WeatherForecastController.cs
Lecture07.Api/Properties/: launchSettings.json
Lecture07.Infrastructure/: Character.cs  CharacterRepository.cs  City.cs  CityRepository.cs  ComicsContext.cs  IComicsContext.cs  Lecture07.Infrastructure.csproj  Power.cs
Lecture07.Infrastructure/Migrations/: 20211027085020_Initial.Designer.cs  20211027085020_Initial.cs  ComicsContextModelSnapshot.cs
Lecture08.Infrastructure/: Character.cs  CharacterRepository.cs  City.cs  CityRepository.cs  ComicsContext.cs  IComicsContext.cs  Lecture08.Infrastructure.csproj  Power.cs
Lecture08.Infrastructure/Migrations/: 20211028213443_Initial.Designer.cs  20211028213443_Initial.cs  20211029092813_UniqueAlterEgo.Designer.cs  20211029092813_UniqueAlterEgo.cs  ComicsContextModelSnapshot.cs
Linq/: Notes.md  (+6 more)
MyApp.Api/: Dockerfile  GlobalUsings.cs  MyApp.Api.csproj  Program.cs  Startup.cs
MyApp.Api/Controllers/: CharactersController.cs
MyApp.Api/Model/: Extensions.cs  SeedExtensions.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Client/: GlobalUsings.cs  MyApp.Client.csproj  Program.cs  _Imports.razor
MyApp.Client/Pages/: CharacterCreate.razor  CharacterDetails.razor  CharacterEdit.razor  Characters.razor  Claims.razor  FetchData.razor
MyApp.Client/Properties/: launchSettings.json
MyApp.Client/Shared/: LoginDisplay.razor  NavMenu.razor
MyApp.Client/wwwroot/: appsettings.json  index.html
MyApp.Infrastructure/: Character.cs  CharacterRepository.cs  City.cs  CityRepository.cs  ComicsContext.cs  GlobalUsings.cs  IComicsContext.cs  ImageRepository.cs  MyApp.Infrastructure.csproj  Power.cs
MyApp.Infrastructure/Migrations/: 20211030165813_Initial.Designer.cs  20211030165813_Initial.cs  20211110192710_Initial.Designer.cs  20211110192710_Initial.cs  ComicsContextModelSnapshot.cs
MyApp.Mvc/: MyApp.Mvc.csproj  Program.cs
MyApp.Mvc/Controllers/: CharactersController.cs  HomeController.cs
MyApp.Mvc/Models/: ErrorViewModel.cs  GlobalUsings.cs
MyApp.Mvc/Properties/: launchSettings.json
MyApp.Mvc/Views/: _ViewImports.cshtml
MyApp.Mvc/Views/Characters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyApp.Mvc/Views/Shared/: _Layout.cshtml
MyApp.Server/: Dockerfile  GlobalUsings.cs  MyApp.Server.csproj  Program.cs  appsettings.json
MyApp.Server/Controllers/: CharactersController.cs  ImagesController.cs  WeatherForecastController.cs
MyApp.Server/Data/: characters.yaml
MyApp.Server/Model/: Extensions.cs  SeedExtensions.cs
MyApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
MyApp.Server/Properties/: launchSettings.json
(+159 files in other folders)
