<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lecture04.Core\Lecture04.Core.csproj" />
    <ProjectReference Include="..\Lecture04.Entities\Lecture04.Entities.csproj" />
  </ItemGroup>

</Project>
